PASS	Basic Statistics	PhoRub_SRR959563_Trim_2.fastq.gz
PASS	Per base sequence quality	PhoRub_SRR959563_Trim_2.fastq.gz
PASS	Per tile sequence quality	PhoRub_SRR959563_Trim_2.fastq.gz
PASS	Per sequence quality scores	PhoRub_SRR959563_Trim_2.fastq.gz
PASS	Per base sequence content	PhoRub_SRR959563_Trim_2.fastq.gz
WARN	Per sequence GC content	PhoRub_SRR959563_Trim_2.fastq.gz
PASS	Per base N content	PhoRub_SRR959563_Trim_2.fastq.gz
WARN	Sequence Length Distribution	PhoRub_SRR959563_Trim_2.fastq.gz
PASS	Sequence Duplication Levels	PhoRub_SRR959563_Trim_2.fastq.gz
PASS	Overrepresented sequences	PhoRub_SRR959563_Trim_2.fastq.gz
PASS	Adapter Content	PhoRub_SRR959563_Trim_2.fastq.gz
PASS	Kmer Content	PhoRub_SRR959563_Trim_2.fastq.gz
