PASS	Basic Statistics	HimHim_SRR8177236_Trim_2.fastq.gz
PASS	Per base sequence quality	HimHim_SRR8177236_Trim_2.fastq.gz
PASS	Per sequence quality scores	HimHim_SRR8177236_Trim_2.fastq.gz
PASS	Per base sequence content	HimHim_SRR8177236_Trim_2.fastq.gz
WARN	Per sequence GC content	HimHim_SRR8177236_Trim_2.fastq.gz
PASS	Per base N content	HimHim_SRR8177236_Trim_2.fastq.gz
WARN	Sequence Length Distribution	HimHim_SRR8177236_Trim_2.fastq.gz
PASS	Sequence Duplication Levels	HimHim_SRR8177236_Trim_2.fastq.gz
PASS	Overrepresented sequences	HimHim_SRR8177236_Trim_2.fastq.gz
PASS	Adapter Content	HimHim_SRR8177236_Trim_2.fastq.gz
FAIL	Kmer Content	HimHim_SRR8177236_Trim_2.fastq.gz
