PASS	Basic Statistics	PatFas_SRR5420137_2.fastq.gz
FAIL	Per base sequence quality	PatFas_SRR5420137_2.fastq.gz
PASS	Per tile sequence quality	PatFas_SRR5420137_2.fastq.gz
PASS	Per sequence quality scores	PatFas_SRR5420137_2.fastq.gz
WARN	Per base sequence content	PatFas_SRR5420137_2.fastq.gz
FAIL	Per sequence GC content	PatFas_SRR5420137_2.fastq.gz
PASS	Per base N content	PatFas_SRR5420137_2.fastq.gz
PASS	Sequence Length Distribution	PatFas_SRR5420137_2.fastq.gz
PASS	Sequence Duplication Levels	PatFas_SRR5420137_2.fastq.gz
WARN	Overrepresented sequences	PatFas_SRR5420137_2.fastq.gz
WARN	Adapter Content	PatFas_SRR5420137_2.fastq.gz
FAIL	Kmer Content	PatFas_SRR5420137_2.fastq.gz
