PASS	Basic Statistics	BucRhi_SRR952906_1.fastq.gz
FAIL	Per base sequence quality	BucRhi_SRR952906_1.fastq.gz
PASS	Per tile sequence quality	BucRhi_SRR952906_1.fastq.gz
PASS	Per sequence quality scores	BucRhi_SRR952906_1.fastq.gz
PASS	Per base sequence content	BucRhi_SRR952906_1.fastq.gz
PASS	Per sequence GC content	BucRhi_SRR952906_1.fastq.gz
PASS	Per base N content	BucRhi_SRR952906_1.fastq.gz
PASS	Sequence Length Distribution	BucRhi_SRR952906_1.fastq.gz
PASS	Sequence Duplication Levels	BucRhi_SRR952906_1.fastq.gz
PASS	Overrepresented sequences	BucRhi_SRR952906_1.fastq.gz
PASS	Adapter Content	BucRhi_SRR952906_1.fastq.gz
PASS	Kmer Content	BucRhi_SRR952906_1.fastq.gz
