PASS	Basic Statistics	LyrTet_SRR2910020_1.fastq.gz
PASS	Per base sequence quality	LyrTet_SRR2910020_1.fastq.gz
PASS	Per sequence quality scores	LyrTet_SRR2910020_1.fastq.gz
WARN	Per base sequence content	LyrTet_SRR2910020_1.fastq.gz
PASS	Per sequence GC content	LyrTet_SRR2910020_1.fastq.gz
PASS	Per base N content	LyrTet_SRR2910020_1.fastq.gz
WARN	Sequence Length Distribution	LyrTet_SRR2910020_1.fastq.gz
WARN	Sequence Duplication Levels	LyrTet_SRR2910020_1.fastq.gz
PASS	Overrepresented sequences	LyrTet_SRR2910020_1.fastq.gz
PASS	Adapter Content	LyrTet_SRR2910020_1.fastq.gz
FAIL	Kmer Content	LyrTet_SRR2910020_1.fastq.gz
