PASS	Basic Statistics	LonStr_SRR5223638_Trim_1.fastq.gz
PASS	Per base sequence quality	LonStr_SRR5223638_Trim_1.fastq.gz
PASS	Per sequence quality scores	LonStr_SRR5223638_Trim_1.fastq.gz
FAIL	Per base sequence content	LonStr_SRR5223638_Trim_1.fastq.gz
WARN	Per sequence GC content	LonStr_SRR5223638_Trim_1.fastq.gz
PASS	Per base N content	LonStr_SRR5223638_Trim_1.fastq.gz
WARN	Sequence Length Distribution	LonStr_SRR5223638_Trim_1.fastq.gz
PASS	Sequence Duplication Levels	LonStr_SRR5223638_Trim_1.fastq.gz
PASS	Overrepresented sequences	LonStr_SRR5223638_Trim_1.fastq.gz
PASS	Adapter Content	LonStr_SRR5223638_Trim_1.fastq.gz
FAIL	Kmer Content	LonStr_SRR5223638_Trim_1.fastq.gz
