PASS	Basic Statistics	LimLap_SRR6320793_2.fastq.gz
PASS	Per base sequence quality	LimLap_SRR6320793_2.fastq.gz
WARN	Per tile sequence quality	LimLap_SRR6320793_2.fastq.gz
PASS	Per sequence quality scores	LimLap_SRR6320793_2.fastq.gz
PASS	Per base sequence content	LimLap_SRR6320793_2.fastq.gz
PASS	Per sequence GC content	LimLap_SRR6320793_2.fastq.gz
PASS	Per base N content	LimLap_SRR6320793_2.fastq.gz
PASS	Sequence Length Distribution	LimLap_SRR6320793_2.fastq.gz
PASS	Sequence Duplication Levels	LimLap_SRR6320793_2.fastq.gz
PASS	Overrepresented sequences	LimLap_SRR6320793_2.fastq.gz
FAIL	Adapter Content	LimLap_SRR6320793_2.fastq.gz
FAIL	Kmer Content	LimLap_SRR6320793_2.fastq.gz
