PASS	Basic Statistics	AptAus_ERR519283_1.fastq.gz
PASS	Per base sequence quality	AptAus_ERR519283_1.fastq.gz
PASS	Per tile sequence quality	AptAus_ERR519283_1.fastq.gz
PASS	Per sequence quality scores	AptAus_ERR519283_1.fastq.gz
PASS	Per base sequence content	AptAus_ERR519283_1.fastq.gz
FAIL	Per sequence GC content	AptAus_ERR519283_1.fastq.gz
PASS	Per base N content	AptAus_ERR519283_1.fastq.gz
PASS	Sequence Length Distribution	AptAus_ERR519283_1.fastq.gz
WARN	Sequence Duplication Levels	AptAus_ERR519283_1.fastq.gz
PASS	Overrepresented sequences	AptAus_ERR519283_1.fastq.gz
PASS	Adapter Content	AptAus_ERR519283_1.fastq.gz
PASS	Kmer Content	AptAus_ERR519283_1.fastq.gz
