PASS	Basic Statistics	SaxMau_ERR2560384_Trim_1.fastq.gz
PASS	Per base sequence quality	SaxMau_ERR2560384_Trim_1.fastq.gz
PASS	Per tile sequence quality	SaxMau_ERR2560384_Trim_1.fastq.gz
PASS	Per sequence quality scores	SaxMau_ERR2560384_Trim_1.fastq.gz
FAIL	Per base sequence content	SaxMau_ERR2560384_Trim_1.fastq.gz
WARN	Per sequence GC content	SaxMau_ERR2560384_Trim_1.fastq.gz
PASS	Per base N content	SaxMau_ERR2560384_Trim_1.fastq.gz
WARN	Sequence Length Distribution	SaxMau_ERR2560384_Trim_1.fastq.gz
PASS	Sequence Duplication Levels	SaxMau_ERR2560384_Trim_1.fastq.gz
PASS	Overrepresented sequences	SaxMau_ERR2560384_Trim_1.fastq.gz
PASS	Adapter Content	SaxMau_ERR2560384_Trim_1.fastq.gz
WARN	Kmer Content	SaxMau_ERR2560384_Trim_1.fastq.gz
