IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n047.cluster.com (AVX, 125 GB RAM)
Command: iqtree -t RefTrees/Jarvis_Renamed.nwk -s AllSites/M5_AllUniquelyMapped_AllSites.phylip-relaxed --scf 100 --prefix AllUniquelyMapped -nt 20
Seed:    701068 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Thu Oct  1 14:37:32 2020
Kernel:  AVX - 20 threads (20 CPU cores detected)

Reading alignment file AllSites/M5_AllUniquelyMapped_AllSites.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 2560682 columns, 2133590 distinct patterns
2550757 parsimony-informative, 5528 singleton sites, 4397 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    4.71%    failed      0.00%
   2  AnaPla    5.84%    failed      0.00%
   3  AntCar    4.60%    failed      0.00%
   4  ApaVit    3.95%    failed      0.00%
   5  AptFor    2.71%    failed      0.00%
   6  BalReg    2.07%    failed      0.00%
   7  BucRhi    4.39%    failed      0.00%
   8  CalAnn    5.88%    failed      0.00%
   9  CarCri    2.57%    failed      0.00%
  10  CatAur    6.36%    failed      0.00%
  11  ChaPel    4.34%    failed      0.00%
  12  ChaVoc    1.92%    passed     11.37%
  13  ChlMac    2.61%    failed      0.00%
  14  ColLiv    3.65%    failed      0.00%
  15  ColStr    5.22%    failed      0.00%
  16  CorBra    4.15%    failed      0.00%
  17  CucCan    4.15%    failed      0.00%
  18  EgrGar    1.93%    failed      0.00%
  19  EurHel    3.38%    failed      0.00%
  20  FalPer    3.15%    failed      0.00%
  21  FulGla    1.73%    failed      0.00%
  22  GalGal    4.46%    failed      0.00%
  23  GavSte    2.14%    failed      0.00%
  24  GeoFor    6.47%    failed      0.00%
  25  HalAlb    2.80%    failed      0.00%
  26  HalLeu    1.06%    failed      0.00%
  27  LepDis    2.18%    failed      0.00%
  28  ManVit    4.21%    failed      0.00%
  29  MelGal    6.30%    failed      3.39%
  30  MelUnd    4.57%    failed      0.00%
  31  MerNub    4.49%    failed      0.00%
  32  MesUni    3.50%    failed      0.00%
  33  NesNot    3.32%    passed     21.62%
  34  NipNip    2.11%    failed      0.00%
  35  OpiHoa    2.35%    failed      0.00%
  36  PelCri    1.73%    failed      0.00%
  37  PhaCar    2.96%    failed      0.00%
  38  PhaLep    1.92%    failed      0.00%
  39  PhoRub    1.81%    failed      0.00%
  40  PicPub   11.20%    failed      0.00%
  41  PodCri    2.54%    failed      0.00%
  42  PteGut    2.94%    passed     30.91%
  43  PygAde    2.73%    failed      0.00%
  44  StrCam    7.22%    failed      0.00%
  45  TaeGut    7.21%    failed      0.00%
  46  TauEry    1.97%    failed      0.00%
  47  TinGut   22.34%    failed      0.00%
  48  TytAlb    3.11%    failed      0.00%
****  TOTAL     4.15%  45 sequences failed composition chi2 test (p-value<5%; df=3)
Reading tree RefTrees/Jarvis_Renamed.nwk ...
rooted tree with 48 taxa and 95 branches
Computing site concordance factor...
23.533 sec
Tree with concordance factors written to AllUniquelyMapped.cf.tree
Tree with branch IDs written to AllUniquelyMapped.cf.branch
Concordance factors per branch printed to AllUniquelyMapped.cf.stat
Date and Time: Thu Oct  1 14:38:11 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n047.cluster.com (AVX, 125 GB RAM)
Command: iqtree -t RefTrees/Jarvis_Renamed.nwk -s AllSites/M5_CDS_AllSites.phylip-relaxed --scf 100 --prefix CDS -nt 20
Seed:    203622 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Thu Oct  1 14:38:11 2020
Kernel:  AVX - 20 threads (20 CPU cores detected)

Reading alignment file AllSites/M5_CDS_AllSites.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 228920 columns, 204276 distinct patterns
228835 parsimony-informative, 37 singleton sites, 48 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    3.82%    failed      0.00%
   2  AnaPla    3.72%    passed     95.28%
   3  AntCar    4.32%    failed      0.00%
   4  ApaVit    3.44%    failed      0.00%
   5  AptFor    2.80%    failed      0.00%
   6  BalReg    1.83%    failed      0.00%
   7  BucRhi    2.76%    failed      0.00%
   8  CalAnn    2.33%    passed     10.86%
   9  CarCri    2.29%    failed      0.00%
  10  CatAur    7.83%    failed      0.00%
  11  ChaPel    2.48%    failed      0.44%
  12  ChaVoc    1.96%    failed      0.00%
  13  ChlMac    1.90%    failed      0.00%
  14  ColLiv    2.57%    failed      0.00%
  15  ColStr    3.54%    failed      0.00%
  16  CorBra    3.32%    failed      0.00%
  17  CucCan    2.40%    failed      0.00%
  18  EgrGar    1.46%    failed      0.00%
  19  EurHel    2.86%    failed      0.00%
  20  FalPer    2.85%    failed      0.00%
  21  FulGla    1.45%    failed      0.00%
  22  GalGal    4.14%    failed      3.07%
  23  GavSte    1.87%    failed      0.00%
  24  GeoFor    5.83%    failed      0.00%
  25  HalAlb    3.49%    failed      0.00%
  26  HalLeu    0.85%    failed      0.00%
  27  LepDis    1.68%    failed      0.14%
  28  ManVit    4.78%    failed      0.00%
  29  MelGal    2.35%    failed      0.00%
  30  MelUnd    3.36%    failed      0.00%
  31  MerNub    3.99%    failed      0.00%
  32  MesUni    2.46%    failed      0.00%
  33  NesNot    2.33%    failed      0.00%
  34  NipNip    2.26%    failed      0.00%
  35  OpiHoa    3.30%    failed      4.41%
  36  PelCri    1.50%    failed      0.00%
  37  PhaCar    2.43%    failed      0.00%
  38  PhaLep    1.23%    failed      0.00%
  39  PhoRub    1.66%    failed      0.00%
  40  PicPub    5.12%    failed      0.00%
  41  PodCri    1.92%    failed      0.00%
  42  PteGut    2.40%    failed      0.00%
  43  PygAde    2.43%    failed      0.00%
  44  StrCam    2.26%    failed      0.00%
  45  TaeGut    5.25%    failed      0.00%
  46  TauEry    1.60%    passed      7.01%
  47  TinGut   13.76%    failed      0.00%
  48  TytAlb    3.00%    failed      0.00%
****  TOTAL     3.11%  45 sequences failed composition chi2 test (p-value<5%; df=3)
Reading tree RefTrees/Jarvis_Renamed.nwk ...
rooted tree with 48 taxa and 95 branches
Computing site concordance factor...
2.529 sec
Tree with concordance factors written to CDS.cf.tree
Tree with branch IDs written to CDS.cf.branch
Concordance factors per branch printed to CDS.cf.stat
Date and Time: Thu Oct  1 14:38:15 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n047.cluster.com (AVX, 125 GB RAM)
Command: iqtree -t RefTrees/Jarvis_Renamed.nwk -s AllSites/M5_five_prime_UTR_AllSites.phylip-relaxed --scf 100 --prefix five -nt 20
Seed:    83205 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Thu Oct  1 14:38:15 2020
Kernel:  AVX - 20 threads (20 CPU cores detected)

Reading alignment file AllSites/M5_five_prime_UTR_AllSites.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 7376 columns, 7167 distinct patterns
7352 parsimony-informative, 11 singleton sites, 13 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    3.88%    failed      0.64%
   2  AnaPla    5.19%    passed      9.68%
   3  AntCar    3.99%    passed     38.87%
   4  ApaVit    3.65%    passed     59.66%
   5  AptFor    3.24%    failed      1.95%
   6  BalReg    1.74%    failed      1.98%
   7  BucRhi    3.67%    passed      9.60%
   8  CalAnn    2.98%    passed     81.49%
   9  CarCri    2.59%    passed     11.93%
  10  CatAur    6.09%    failed      0.74%
  11  ChaPel    3.77%    passed     98.11%
  12  ChaVoc    1.97%    passed     65.83%
  13  ChlMac    2.93%    passed     84.46%
  14  ColLiv    2.90%    passed     18.79%
  15  ColStr    4.77%    passed     78.64%
  16  CorBra    3.82%    failed      0.11%
  17  CucCan    2.41%    passed     97.21%
  18  EgrGar    1.94%    passed     82.94%
  19  EurHel    2.81%    passed     43.88%
  20  FalPer    2.51%    failed      3.66%
  21  FulGla    1.61%    passed      6.65%
  22  GalGal    4.16%    failed      0.00%
  23  GavSte    1.45%    passed      6.18%
  24  GeoFor    5.14%    failed      0.00%
  25  HalAlb    4.69%    passed      9.26%
  26  HalLeu    0.92%    failed      4.18%
  27  LepDis    1.78%    passed     54.27%
  28  ManVit    4.42%    failed      0.19%
  29  MelGal    4.15%    failed      0.02%
  30  MelUnd    3.40%    passed     96.84%
  31  MerNub    4.35%    failed      2.72%
  32  MesUni    3.58%    passed     23.18%
  33  NesNot    3.48%    passed     97.94%
  34  NipNip    2.24%    failed      1.87%
  35  OpiHoa    2.45%    passed     52.25%
  36  PelCri    1.69%    failed      3.70%
  37  PhaCar    3.59%    passed     34.08%
  38  PhaLep    1.42%    passed     37.48%
  39  PhoRub    1.67%    passed     34.16%
  40  PicPub    6.64%    failed      0.00%
  41  PodCri    2.30%    passed     26.23%
  42  PteGut    2.33%    passed     94.97%
  43  PygAde    2.32%    failed      0.49%
  44  StrCam    4.32%    passed     32.76%
  45  TaeGut    6.47%    failed      0.00%
  46  TauEry    1.93%    passed     71.31%
  47  TinGut   17.20%    failed      1.29%
  48  TytAlb    3.09%    failed      0.04%
****  TOTAL     3.53%  19 sequences failed composition chi2 test (p-value<5%; df=3)
Reading tree RefTrees/Jarvis_Renamed.nwk ...
rooted tree with 48 taxa and 95 branches
Computing site concordance factor...
0.055 sec
Tree with concordance factors written to five.cf.tree
Tree with branch IDs written to five.cf.branch
Concordance factors per branch printed to five.cf.stat
Date and Time: Thu Oct  1 14:38:15 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n047.cluster.com (AVX, 125 GB RAM)
Command: iqtree -t RefTrees/Jarvis_Renamed.nwk -s AllSites/M5_gene_AllSites.phylip-relaxed --scf 100 --prefix gene -nt 20
Seed:    256267 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Thu Oct  1 14:38:15 2020
Kernel:  AVX - 20 threads (20 CPU cores detected)

Reading alignment file AllSites/M5_gene_AllSites.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 1188387 columns, 1022429 distinct patterns
1183873 parsimony-informative, 2451 singleton sites, 2063 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    4.84%    failed      0.00%
   2  AnaPla    5.66%    passed     29.59%
   3  AntCar    4.53%    failed      0.00%
   4  ApaVit    4.07%    failed      0.00%
   5  AptFor    2.76%    failed      0.00%
   6  BalReg    2.08%    failed      0.00%
   7  BucRhi    4.42%    failed      0.00%
   8  CalAnn    5.34%    failed      0.00%
   9  CarCri    2.59%    failed      0.00%
  10  CatAur    6.20%    failed      0.00%
  11  ChaPel    4.03%    failed      0.00%
  12  ChaVoc    1.97%    failed      0.00%
  13  ChlMac    2.56%    passed     78.44%
  14  ColLiv    3.65%    failed      0.00%
  15  ColStr    5.03%    failed      0.00%
  16  CorBra    4.15%    failed      0.00%
  17  CucCan    3.89%    failed      0.00%
  18  EgrGar    1.92%    passed     21.51%
  19  EurHel    3.48%    failed      0.00%
  20  FalPer    3.24%    failed      0.00%
  21  FulGla    1.70%    failed      0.00%
  22  GalGal    4.54%    failed      0.00%
  23  GavSte    2.14%    failed      0.00%
  24  GeoFor    6.47%    failed      0.00%
  25  HalAlb    2.89%    failed      0.00%
  26  HalLeu    1.07%    failed      0.00%
  27  LepDis    2.19%    failed      0.00%
  28  ManVit    4.36%    failed      0.00%
  29  MelGal    6.04%    passed     42.03%
  30  MelUnd    4.36%    failed      0.02%
  31  MerNub    4.58%    failed      0.00%
  32  MesUni    3.52%    failed      0.00%
  33  NesNot    3.20%    passed     90.37%
  34  NipNip    2.10%    failed      0.00%
  35  OpiHoa    2.51%    failed      0.00%
  36  PelCri    1.71%    failed      0.00%
  37  PhaCar    2.95%    failed      0.00%
  38  PhaLep    1.83%    failed      0.00%
  39  PhoRub    1.75%    failed      0.00%
  40  PicPub   10.22%    failed      0.00%
  41  PodCri    2.53%    failed      0.00%
  42  PteGut    2.87%    failed      0.35%
  43  PygAde    2.68%    failed      0.00%
  44  StrCam    7.23%    failed      0.00%
  45  TaeGut    6.97%    failed      0.00%
  46  TauEry    2.00%    failed      0.01%
  47  TinGut   23.08%    failed      0.00%
  48  TytAlb    3.10%    failed      0.00%
****  TOTAL     4.10%  43 sequences failed composition chi2 test (p-value<5%; df=3)
Reading tree RefTrees/Jarvis_Renamed.nwk ...
rooted tree with 48 taxa and 95 branches
Computing site concordance factor...
14.002 sec
Tree with concordance factors written to gene.cf.tree
Tree with branch IDs written to gene.cf.branch
Concordance factors per branch printed to gene.cf.stat
Date and Time: Thu Oct  1 14:38:35 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n047.cluster.com (AVX, 125 GB RAM)
Command: iqtree -t RefTrees/Jarvis_Renamed.nwk -s AllSites/M5_genic_other_AllSites.phylip-relaxed --scf 100 --prefix genic -nt 20
Seed:    738485 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Thu Oct  1 14:38:35 2020
Kernel:  AVX - 20 threads (20 CPU cores detected)

Reading alignment file AllSites/M5_genic_other_AllSites.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 68252 columns, 64915 distinct patterns
67945 parsimony-informative, 183 singleton sites, 124 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    5.38%    failed      0.01%
   2  AnaPla    5.78%    failed      0.12%
   3  AntCar    4.59%    failed      0.00%
   4  ApaVit    4.34%    passed     15.64%
   5  AptFor    2.75%    failed      0.05%
   6  BalReg    2.30%    failed      0.15%
   7  BucRhi    4.36%    failed      0.00%
   8  CalAnn    6.45%    passed     15.59%
   9  CarCri    2.84%    passed      6.53%
  10  CatAur    6.25%    failed      0.00%
  11  ChaPel    4.65%    failed      0.68%
  12  ChaVoc    2.05%    passed     83.50%
  13  ChlMac    2.84%    passed     49.77%
  14  ColLiv    3.64%    passed     75.71%
  15  ColStr    5.16%    failed      0.00%
  16  CorBra    4.04%    failed      0.00%
  17  CucCan    4.13%    passed     93.99%
  18  EgrGar    2.24%    passed     67.94%
  19  EurHel    3.54%    failed      0.03%
  20  FalPer    3.07%    failed      3.55%
  21  FulGla    1.76%    failed      0.09%
  22  GalGal    4.50%    failed      0.00%
  23  GavSte    2.20%    failed      2.21%
  24  GeoFor    7.47%    failed      0.00%
  25  HalAlb    2.81%    failed      1.52%
  26  HalLeu    1.02%    failed      0.26%
  27  LepDis    2.41%    passed     15.79%
  28  ManVit    4.14%    failed      0.40%
  29  MelGal    6.97%    failed      0.00%
  30  MelUnd    4.20%    passed     93.25%
  31  MerNub    5.44%    failed      0.49%
  32  MesUni    3.61%    failed      2.50%
  33  NesNot    3.43%    passed     77.75%
  34  NipNip    2.08%    failed      0.05%
  35  OpiHoa    2.41%    failed      0.15%
  36  PelCri    1.74%    passed      5.89%
  37  PhaCar    2.88%    failed      4.00%
  38  PhaLep    1.85%    passed     14.79%
  39  PhoRub    1.78%    passed     99.45%
  40  PicPub   12.67%    failed      0.00%
  41  PodCri    2.52%    passed      8.36%
  42  PteGut    3.17%    passed     88.93%
  43  PygAde    2.61%    failed      0.00%
  44  StrCam    9.18%    failed      0.10%
  45  TaeGut    8.04%    failed      0.01%
  46  TauEry    2.15%    passed     49.75%
  47  TinGut   28.40%    failed      1.53%
  48  TytAlb    2.99%    failed      0.00%
****  TOTAL     4.48%  31 sequences failed composition chi2 test (p-value<5%; df=3)
Reading tree RefTrees/Jarvis_Renamed.nwk ...
rooted tree with 48 taxa and 95 branches
Computing site concordance factor...
0.472 sec
Tree with concordance factors written to genic.cf.tree
Tree with branch IDs written to genic.cf.branch
Concordance factors per branch printed to genic.cf.stat
Date and Time: Thu Oct  1 14:38:36 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n047.cluster.com (AVX, 125 GB RAM)
Command: iqtree -t RefTrees/Jarvis_Renamed.nwk -s AllSites/M5_intergenic_AllSites.phylip-relaxed --scf 100 --prefix intergenic -nt 20
Seed:    642768 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Thu Oct  1 14:38:36 2020
Kernel:  AVX - 20 threads (20 CPU cores detected)

Reading alignment file AllSites/M5_intergenic_AllSites.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 1073200 columns, 925742 distinct patterns
1068842 parsimony-informative, 2491 singleton sites, 1867 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    4.57%    failed      0.00%
   2  AnaPla    5.98%    failed      0.00%
   3  AntCar    4.67%    failed      0.00%
   4  ApaVit    3.86%    passed     66.46%
   5  AptFor    2.70%    failed      0.07%
   6  BalReg    2.07%    failed      0.01%
   7  BucRhi    4.39%    failed      0.00%
   8  CalAnn    6.34%    failed      0.00%
   9  CarCri    2.54%    failed      0.00%
  10  CatAur    6.51%    failed      0.00%
  11  ChaPel    4.65%    failed      0.00%
  12  ChaVoc    1.87%    failed      0.13%
  13  ChlMac    2.62%    failed      0.00%
  14  ColLiv    3.67%    passed     35.07%
  15  ColStr    5.48%    failed      0.00%
  16  CorBra    4.21%    failed      0.00%
  17  CucCan    4.34%    failed      0.00%
  18  EgrGar    1.94%    failed      0.00%
  19  EurHel    3.20%    failed      0.00%
  20  FalPer    3.09%    failed      0.00%
  21  FulGla    1.74%    failed      0.00%
  22  GalGal    4.40%    failed      0.00%
  23  GavSte    2.18%    failed      0.08%
  24  GeoFor    6.40%    failed      0.00%
  25  HalAlb    2.72%    passed      9.52%
  26  HalLeu    1.05%    failed      0.13%
  27  LepDis    2.20%    failed      0.00%
  28  ManVit    4.11%    failed      0.08%
  29  MelGal    6.49%    failed      0.62%
  30  MelUnd    4.69%    failed      0.06%
  31  MerNub    4.45%    failed      0.00%
  32  MesUni    3.45%    failed      0.37%
  33  NesNot    3.40%    passed     29.11%
  34  NipNip    2.15%    failed      0.00%
  35  OpiHoa    2.22%    failed      0.00%
  36  PelCri    1.75%    failed      0.00%
  37  PhaCar    2.99%    failed      0.01%
  38  PhaLep    2.04%    passed     99.70%
  39  PhoRub    1.87%    failed      0.00%
  40  PicPub   12.34%    failed      0.00%
  41  PodCri    2.57%    failed      0.00%
  42  PteGut    3.02%    passed     51.26%
  43  PygAde    2.79%    failed      0.00%
  44  StrCam    7.09%    failed      0.00%
  45  TaeGut    7.39%    failed      0.00%
  46  TauEry    1.92%    failed      0.00%
  47  TinGut   21.59%    passed     96.50%
  48  TytAlb    3.18%    failed      0.00%
****  TOTAL     4.18%  41 sequences failed composition chi2 test (p-value<5%; df=3)
Reading tree RefTrees/Jarvis_Renamed.nwk ...
rooted tree with 48 taxa and 95 branches
Computing site concordance factor...
12.278 sec
Tree with concordance factors written to intergenic.cf.tree
Tree with branch IDs written to intergenic.cf.branch
Concordance factors per branch printed to intergenic.cf.stat
Date and Time: Thu Oct  1 14:38:54 2020
