IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n047.cluster.com (AVX, 125 GB RAM)
Command: iqtree -t RefTrees/Jarvis_Renamed.nwk -s AllSites/M5_intron_AllSites.phylip-relaxed --scf 100 --prefix intron -nt 20
Seed:    53997 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Thu Oct  1 14:31:31 2020
Kernel:  AVX - 20 threads (20 CPU cores detected)

Reading alignment file AllSites/M5_intron_AllSites.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 849106 columns, 744949 distinct patterns
845377 parsimony-informative, 2058 singleton sites, 1671 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    5.05%    failed      0.00%
   2  AnaPla    6.15%    passed     33.30%
   3  AntCar    4.59%    failed      0.00%
   4  ApaVit    4.22%    failed      0.00%
   5  AptFor    2.75%    failed      0.00%
   6  BalReg    2.12%    failed      0.00%
   7  BucRhi    4.81%    failed      0.00%
   8  CalAnn    6.11%    failed      0.00%
   9  CarCri    2.66%    failed      0.00%
  10  CatAur    5.88%    failed      0.00%
  11  ChaPel    4.42%    failed      0.00%
  12  ChaVoc    1.98%    passed     25.21%
  13  ChlMac    2.73%    failed      0.71%
  14  ColLiv    3.95%    failed      0.00%
  15  ColStr    5.37%    failed      0.00%
  16  CorBra    4.40%    failed      0.00%
  17  CucCan    4.28%    failed      0.00%
  18  EgrGar    2.00%    passed      6.06%
  19  EurHel    3.55%    failed      0.00%
  20  FalPer    3.36%    failed      0.00%
  21  FulGla    1.76%    failed      0.00%
  22  GalGal    4.65%    failed      0.00%
  23  GavSte    2.21%    failed      0.00%
  24  GeoFor    6.64%    failed      0.00%
  25  HalAlb    2.74%    failed      0.00%
  26  HalLeu    1.12%    failed      0.00%
  27  LepDis    2.31%    failed      0.00%
  28  ManVit    4.30%    failed      0.00%
  29  MelGal    7.02%    failed      0.02%
  30  MelUnd    4.66%    passed     13.88%
  31  MerNub    4.64%    failed      0.00%
  32  MesUni    3.79%    failed      0.00%
  33  NesNot    3.42%    passed     57.18%
  34  NipNip    2.06%    failed      0.00%
  35  OpiHoa    2.29%    failed      0.00%
  36  PelCri    1.76%    failed      0.00%
  37  PhaCar    3.11%    failed      0.00%
  38  PhaLep    1.99%    failed      0.00%
  39  PhoRub    1.76%    passed     73.21%
  40  PicPub   11.25%    failed      0.00%
  41  PodCri    2.68%    failed      0.00%
  42  PteGut    3.00%    passed     41.35%
  43  PygAde    2.71%    failed      0.00%
  44  StrCam    8.56%    failed      0.00%
  45  TaeGut    7.39%    failed      0.00%
  46  TauEry    2.10%    failed      0.00%
  47  TinGut   25.52%    failed      0.00%
  48  TytAlb    3.14%    failed      0.00%
****  TOTAL     4.35%  41 sequences failed composition chi2 test (p-value<5%; df=3)
Reading tree RefTrees/Jarvis_Renamed.nwk ...
rooted tree with 48 taxa and 95 branches
Computing site concordance factor...
9.215 sec
Tree with concordance factors written to intron.cf.tree
Tree with branch IDs written to intron.cf.branch
Concordance factors per branch printed to intron.cf.stat
Date and Time: Thu Oct  1 14:31:45 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n047.cluster.com (AVX, 125 GB RAM)
Command: iqtree -t RefTrees/Jarvis_Renamed.nwk -s AllSites/M5_lnc_RNA_AllSites.phylip-relaxed --scf 100 --prefix lnc -nt 20
Seed:    335894 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Thu Oct  1 14:31:45 2020
Kernel:  AVX - 20 threads (20 CPU cores detected)

Reading alignment file AllSites/M5_lnc_RNA_AllSites.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 307029 columns, 276115 distinct patterns
305944 parsimony-informative, 608 singleton sites, 477 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    4.65%    failed      0.00%
   2  AnaPla    6.13%    failed      0.13%
   3  AntCar    4.59%    failed      0.00%
   4  ApaVit    3.89%    passed     80.68%
   5  AptFor    2.59%    passed     10.25%
   6  BalReg    2.07%    failed      3.39%
   7  BucRhi    4.28%    failed      0.00%
   8  CalAnn    6.36%    passed     27.16%
   9  CarCri    2.62%    failed      1.55%
  10  CatAur    6.47%    failed      0.00%
  11  ChaPel    4.44%    failed      0.00%
  12  ChaVoc    1.85%    passed     17.98%
  13  ChlMac    2.71%    failed      0.32%
  14  ColLiv    3.60%    passed     13.83%
  15  ColStr    5.01%    failed      0.00%
  16  CorBra    3.99%    failed      0.00%
  17  CucCan    4.52%    failed      0.00%
  18  EgrGar    1.91%    failed      0.00%
  19  EurHel    3.54%    failed      3.76%
  20  FalPer    3.09%    failed      0.00%
  21  FulGla    1.80%    failed      0.57%
  22  GalGal    4.35%    passed     10.69%
  23  GavSte    2.08%    passed      7.16%
  24  GeoFor    6.71%    failed      0.00%
  25  HalAlb    2.68%    passed     33.17%
  26  HalLeu    1.09%    passed     16.59%
  27  LepDis    2.07%    failed      0.00%
  28  ManVit    4.08%    failed      0.01%
  29  MelGal    6.51%    passed     59.55%
  30  MelUnd    4.95%    passed      5.28%
  31  MerNub    4.24%    failed      0.00%
  32  MesUni    3.56%    passed     75.25%
  33  NesNot    3.51%    passed     74.43%
  34  NipNip    1.98%    failed      0.00%
  35  OpiHoa    2.11%    failed      1.35%
  36  PelCri    1.70%    failed      0.04%
  37  PhaCar    2.91%    failed      0.17%
  38  PhaLep    1.87%    passed     95.80%
  39  PhoRub    1.80%    failed      0.00%
  40  PicPub   10.90%    failed      0.00%
  41  PodCri    2.50%    passed      9.16%
  42  PteGut    2.98%    passed     25.37%
  43  PygAde    2.77%    failed      0.00%
  44  StrCam    7.59%    failed      0.06%
  45  TaeGut    7.58%    failed      0.00%
  46  TauEry    2.00%    failed      0.17%
  47  TinGut   22.11%    failed      0.01%
  48  TytAlb    2.89%    failed      0.00%
****  TOTAL     4.16%  32 sequences failed composition chi2 test (p-value<5%; df=3)
Reading tree RefTrees/Jarvis_Renamed.nwk ...
rooted tree with 48 taxa and 95 branches
Computing site concordance factor...
2.803 sec
Tree with concordance factors written to lnc.cf.tree
Tree with branch IDs written to lnc.cf.branch
Concordance factors per branch printed to lnc.cf.stat
Date and Time: Thu Oct  1 14:31:49 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n047.cluster.com (AVX, 125 GB RAM)
Command: iqtree -t RefTrees/Jarvis_Renamed.nwk -s AllSites/M5_pseudogene_AllSites.phylip-relaxed --scf 100 --prefix pseudogene -nt 20
Seed:    826501 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Thu Oct  1 14:31:49 2020
Kernel:  AVX - 20 threads (20 CPU cores detected)

Reading alignment file AllSites/M5_pseudogene_AllSites.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 7153 columns, 7054 distinct patterns
7136 parsimony-informative, 10 singleton sites, 6 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    7.72%    failed      1.23%
   2  AnaPla    6.26%    passed     92.13%
   3  AntCar    5.34%    passed     42.12%
   4  ApaVit    4.42%    passed     80.29%
   5  AptFor    2.94%    passed     49.35%
   6  BalReg    1.57%    passed     34.24%
   7  BucRhi    4.28%    passed      7.42%
   8  CalAnn    3.86%    passed     44.54%
   9  CarCri    2.24%    passed     72.13%
  10  CatAur    6.15%    passed     32.74%
  11  ChaPel    5.68%    passed     86.14%
  12  ChaVoc    2.14%    passed     83.19%
  13  ChlMac    2.17%    passed     84.76%
  14  ColLiv    3.65%    passed     41.16%
  15  ColStr    6.01%    passed     73.98%
  16  CorBra    3.83%    failed      0.15%
  17  CucCan    4.52%    passed     22.79%
  18  EgrGar    1.76%    passed     85.51%
  19  EurHel    4.22%    failed      0.65%
  20  FalPer    2.31%    passed     61.64%
  21  FulGla    1.36%    passed     24.87%
  22  GalGal    4.28%    passed     37.77%
  23  GavSte    1.47%    passed     20.60%
  24  GeoFor    6.64%    failed      0.01%
  25  HalAlb    5.05%    passed     30.68%
  26  HalLeu    1.23%    passed     44.23%
  27  LepDis    2.01%    passed     87.04%
  28  ManVit    4.15%    passed     21.97%
  29  MelGal    7.81%    passed     66.54%
  30  MelUnd    5.30%    passed     25.02%
  31  MerNub    5.14%    failed      0.02%
  32  MesUni    2.68%    passed     78.29%
  33  NesNot    2.95%    passed     56.63%
  34  NipNip    2.32%    passed      8.87%
  35  OpiHoa    5.55%    passed     19.46%
  36  PelCri    1.48%    passed     33.30%
  37  PhaCar    2.50%    passed     92.10%
  38  PhaLep    1.40%    passed     81.63%
  39  PhoRub    1.79%    passed     93.54%
  40  PicPub    8.04%    failed      1.30%
  41  PodCri    2.00%    passed     90.39%
  42  PteGut    3.82%    passed     96.37%
  43  PygAde    2.77%    passed     28.14%
  44  StrCam    7.68%    passed     23.88%
  45  TaeGut    5.52%    failed      2.76%
  46  TauEry    2.06%    passed     89.73%
  47  TinGut   24.09%    passed      5.28%
  48  TytAlb    2.38%    passed      9.24%
****  TOTAL     4.26%  7 sequences failed composition chi2 test (p-value<5%; df=3)
Reading tree RefTrees/Jarvis_Renamed.nwk ...
rooted tree with 48 taxa and 95 branches
Computing site concordance factor...
0.040 sec
Tree with concordance factors written to pseudogene.cf.tree
Tree with branch IDs written to pseudogene.cf.branch
Concordance factors per branch printed to pseudogene.cf.stat
Date and Time: Thu Oct  1 14:31:49 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n047.cluster.com (AVX, 125 GB RAM)
Command: iqtree -t RefTrees/Jarvis_Renamed.nwk -s AllSites/M5_smRNA_AllSites.phylip-relaxed --scf 100 --prefix smRNA -nt 20
Seed:    979314 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Thu Oct  1 14:31:49 2020
Kernel:  AVX - 20 threads (20 CPU cores detected)

Reading alignment file AllSites/M5_smRNA_AllSites.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 668 columns, 661 distinct patterns
661 parsimony-informative, 1 singleton sites, 6 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    3.14%    passed     27.88%
   2  AnaPla    5.84%    passed     88.65%
   3  AntCar    4.34%    passed     93.88%
   4  ApaVit    1.80%    passed     74.29%
   5  AptFor    4.34%    passed     86.33%
   6  BalReg    1.65%    passed     97.03%
   7  BucRhi    5.69%    passed     92.99%
   8  CalAnn    4.49%    passed     94.17%
   9  CarCri    2.54%    passed     95.22%
  10  CatAur    4.04%    passed     91.11%
  11  ChaPel    2.10%    passed     96.75%
  12  ChaVoc    2.69%    passed     98.84%
  13  ChlMac    1.50%    passed     61.74%
  14  ColLiv    4.04%    passed     93.06%
  15  ColStr    2.40%    passed     45.37%
  16  CorBra    5.99%    passed     21.58%
  17  CucCan    4.49%    passed     88.00%
  18  EgrGar    1.95%    passed     76.80%
  19  EurHel    3.89%    passed     93.99%
  20  FalPer    2.69%    passed     86.74%
  21  FulGla    1.50%    passed     89.07%
  22  GalGal    3.29%    passed     91.00%
  23  GavSte    2.69%    passed     92.69%
  24  GeoFor    6.59%    passed      9.44%
  25  HalAlb    4.64%    passed     98.58%
  26  HalLeu    1.20%    passed     97.24%
  27  LepDis    3.14%    passed     65.50%
  28  ManVit    3.29%    passed     83.24%
  29  MelGal    1.65%    passed     96.63%
  30  MelUnd    4.94%    passed     58.57%
  31  MerNub    3.59%    passed     98.34%
  32  MesUni    1.65%    passed     94.36%
  33  NesNot    2.40%    passed     92.23%
  34  NipNip    2.25%    passed     93.39%
  35  OpiHoa    1.65%    passed     99.72%
  36  PelCri    1.95%    passed     94.92%
  37  PhaCar    4.04%    passed     78.62%
  38  PhaLep    1.80%    passed     77.49%
  39  PhoRub    1.95%    passed     99.87%
  40  PicPub    7.34%    passed     89.87%
  41  PodCri    1.05%    passed     87.00%
  42  PteGut    3.14%    passed     87.37%
  43  PygAde    3.29%    passed     85.59%
  44  StrCam    5.99%    passed     86.52%
  45  TaeGut    7.78%    passed     63.94%
  46  TauEry    1.95%    passed     92.29%
  47  TinGut   18.41%    passed     87.75%
  48  TytAlb    5.54%    passed     82.54%
****  TOTAL     3.71%  0 sequences failed composition chi2 test (p-value<5%; df=3)
Reading tree RefTrees/Jarvis_Renamed.nwk ...
rooted tree with 48 taxa and 95 branches
Computing site concordance factor...
0.017 sec
Tree with concordance factors written to smRNA.cf.tree
Tree with branch IDs written to smRNA.cf.branch
Concordance factors per branch printed to smRNA.cf.stat
Date and Time: Thu Oct  1 14:31:50 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n047.cluster.com (AVX, 125 GB RAM)
Command: iqtree -t RefTrees/Jarvis_Renamed.nwk -s AllSites/M5_three_prime_UTR_AllSites.phylip-relaxed --scf 100 --prefix three -nt 20
Seed:    54388 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Thu Oct  1 14:31:50 2020
Kernel:  AVX - 20 threads (20 CPU cores detected)

Reading alignment file AllSites/M5_three_prime_UTR_AllSites.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 53193 columns, 49512 distinct patterns
52760 parsimony-informative, 192 singleton sites, 241 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    5.49%    failed      0.00%
   2  AnaPla    5.65%    failed      0.00%
   3  AntCar    4.48%    failed      0.00%
   4  ApaVit    3.84%    failed      0.12%
   5  AptFor    2.60%    failed      0.01%
   6  BalReg    2.35%    failed      0.00%
   7  BucRhi    5.21%    failed      0.00%
   8  CalAnn    4.24%    failed      4.57%
   9  CarCri    2.33%    failed      0.00%
  10  CatAur    4.05%    failed      0.00%
  11  ChaPel    3.37%    passed      5.12%
  12  ChaVoc    1.91%    failed      0.00%
  13  ChlMac    2.30%    passed     84.84%
  14  ColLiv    3.41%    failed      3.93%
  15  ColStr    6.30%    failed      0.00%
  16  CorBra    3.74%    failed      0.00%
  17  CucCan    3.51%    passed     45.46%
  18  EgrGar    2.10%    passed     84.71%
  19  EurHel    5.27%    failed      0.00%
  20  FalPer    3.17%    failed      0.00%
  21  FulGla    1.61%    failed      0.00%
  22  GalGal    4.55%    passed      8.57%
  23  GavSte    2.03%    failed      0.00%
  24  GeoFor    5.41%    failed      0.00%
  25  HalAlb    2.61%    failed      0.00%
  26  HalLeu    1.23%    failed      0.00%
  27  LepDis    2.22%    passed     69.60%
  28  ManVit    4.03%    failed      0.00%
  29  MelGal    4.83%    passed     94.96%
  30  MelUnd    4.15%    failed      0.01%
  31  MerNub    5.39%    failed      0.00%
  32  MesUni    3.62%    failed      0.00%
  33  NesNot    3.32%    passed      7.28%
  34  NipNip    2.15%    failed      0.00%
  35  OpiHoa    2.69%    failed      0.15%
  36  PelCri    1.79%    failed      0.00%
  37  PhaCar    2.55%    passed     14.52%
  38  PhaLep    1.86%    failed      0.00%
  39  PhoRub    1.78%    passed      5.12%
  40  PicPub   13.33%    failed      0.00%
  41  PodCri    2.77%    failed      3.32%
  42  PteGut    2.49%    failed      0.00%
  43  PygAde    3.34%    failed      0.00%
  44  StrCam    5.02%    failed      0.00%
  45  TaeGut    5.90%    failed      0.00%
  46  TauEry    1.93%    passed     78.08%
  47  TinGut   17.06%    failed      0.00%
  48  TytAlb    2.95%    failed      0.00%
****  TOTAL     3.92%  37 sequences failed composition chi2 test (p-value<5%; df=3)
Reading tree RefTrees/Jarvis_Renamed.nwk ...
rooted tree with 48 taxa and 95 branches
Computing site concordance factor...
0.258 sec
Tree with concordance factors written to three.cf.tree
Tree with branch IDs written to three.cf.branch
Concordance factors per branch printed to three.cf.stat
Date and Time: Thu Oct  1 14:31:50 2020
