PASS	Basic Statistics	ZosLat_ERR1753738_Trim_2.fastq.gz
PASS	Per base sequence quality	ZosLat_ERR1753738_Trim_2.fastq.gz
PASS	Per tile sequence quality	ZosLat_ERR1753738_Trim_2.fastq.gz
PASS	Per sequence quality scores	ZosLat_ERR1753738_Trim_2.fastq.gz
PASS	Per base sequence content	ZosLat_ERR1753738_Trim_2.fastq.gz
WARN	Per sequence GC content	ZosLat_ERR1753738_Trim_2.fastq.gz
PASS	Per base N content	ZosLat_ERR1753738_Trim_2.fastq.gz
WARN	Sequence Length Distribution	ZosLat_ERR1753738_Trim_2.fastq.gz
PASS	Sequence Duplication Levels	ZosLat_ERR1753738_Trim_2.fastq.gz
PASS	Overrepresented sequences	ZosLat_ERR1753738_Trim_2.fastq.gz
PASS	Adapter Content	ZosLat_ERR1753738_Trim_2.fastq.gz
FAIL	Kmer Content	ZosLat_ERR1753738_Trim_2.fastq.gz
