PASS	Basic Statistics	ChlMac_SRR954904_1.fastq.gz
FAIL	Per base sequence quality	ChlMac_SRR954904_1.fastq.gz
PASS	Per tile sequence quality	ChlMac_SRR954904_1.fastq.gz
PASS	Per sequence quality scores	ChlMac_SRR954904_1.fastq.gz
PASS	Per base sequence content	ChlMac_SRR954904_1.fastq.gz
WARN	Per sequence GC content	ChlMac_SRR954904_1.fastq.gz
PASS	Per base N content	ChlMac_SRR954904_1.fastq.gz
PASS	Sequence Length Distribution	ChlMac_SRR954904_1.fastq.gz
PASS	Sequence Duplication Levels	ChlMac_SRR954904_1.fastq.gz
PASS	Overrepresented sequences	ChlMac_SRR954904_1.fastq.gz
PASS	Adapter Content	ChlMac_SRR954904_1.fastq.gz
FAIL	Kmer Content	ChlMac_SRR954904_1.fastq.gz
