PASS	Basic Statistics	PatFas_SRR5420140_Trim_2.fastq.gz
PASS	Per base sequence quality	PatFas_SRR5420140_Trim_2.fastq.gz
PASS	Per tile sequence quality	PatFas_SRR5420140_Trim_2.fastq.gz
PASS	Per sequence quality scores	PatFas_SRR5420140_Trim_2.fastq.gz
WARN	Per base sequence content	PatFas_SRR5420140_Trim_2.fastq.gz
WARN	Per sequence GC content	PatFas_SRR5420140_Trim_2.fastq.gz
PASS	Per base N content	PatFas_SRR5420140_Trim_2.fastq.gz
WARN	Sequence Length Distribution	PatFas_SRR5420140_Trim_2.fastq.gz
PASS	Sequence Duplication Levels	PatFas_SRR5420140_Trim_2.fastq.gz
PASS	Overrepresented sequences	PatFas_SRR5420140_Trim_2.fastq.gz
PASS	Adapter Content	PatFas_SRR5420140_Trim_2.fastq.gz
FAIL	Kmer Content	PatFas_SRR5420140_Trim_2.fastq.gz
