PASS	Basic Statistics	PhyTro_SRR3466760_2.fastq.gz
PASS	Per base sequence quality	PhyTro_SRR3466760_2.fastq.gz
PASS	Per sequence quality scores	PhyTro_SRR3466760_2.fastq.gz
PASS	Per base sequence content	PhyTro_SRR3466760_2.fastq.gz
WARN	Per sequence GC content	PhyTro_SRR3466760_2.fastq.gz
PASS	Per base N content	PhyTro_SRR3466760_2.fastq.gz
PASS	Sequence Length Distribution	PhyTro_SRR3466760_2.fastq.gz
PASS	Sequence Duplication Levels	PhyTro_SRR3466760_2.fastq.gz
PASS	Overrepresented sequences	PhyTro_SRR3466760_2.fastq.gz
PASS	Adapter Content	PhyTro_SRR3466760_2.fastq.gz
FAIL	Kmer Content	PhyTro_SRR3466760_2.fastq.gz
