PASS	Basic Statistics	BalReg_SRR952792_Trim_2.fastq.gz
PASS	Per base sequence quality	BalReg_SRR952792_Trim_2.fastq.gz
PASS	Per tile sequence quality	BalReg_SRR952792_Trim_2.fastq.gz
PASS	Per sequence quality scores	BalReg_SRR952792_Trim_2.fastq.gz
PASS	Per base sequence content	BalReg_SRR952792_Trim_2.fastq.gz
WARN	Per sequence GC content	BalReg_SRR952792_Trim_2.fastq.gz
PASS	Per base N content	BalReg_SRR952792_Trim_2.fastq.gz
WARN	Sequence Length Distribution	BalReg_SRR952792_Trim_2.fastq.gz
PASS	Sequence Duplication Levels	BalReg_SRR952792_Trim_2.fastq.gz
PASS	Overrepresented sequences	BalReg_SRR952792_Trim_2.fastq.gz
PASS	Adapter Content	BalReg_SRR952792_Trim_2.fastq.gz
PASS	Kmer Content	BalReg_SRR952792_Trim_2.fastq.gz
