PASS	Basic Statistics	TymCup_SRR8616843_Trim_1.fastq.gz
PASS	Per base sequence quality	TymCup_SRR8616843_Trim_1.fastq.gz
PASS	Per sequence quality scores	TymCup_SRR8616843_Trim_1.fastq.gz
PASS	Per base sequence content	TymCup_SRR8616843_Trim_1.fastq.gz
WARN	Per sequence GC content	TymCup_SRR8616843_Trim_1.fastq.gz
PASS	Per base N content	TymCup_SRR8616843_Trim_1.fastq.gz
WARN	Sequence Length Distribution	TymCup_SRR8616843_Trim_1.fastq.gz
PASS	Sequence Duplication Levels	TymCup_SRR8616843_Trim_1.fastq.gz
PASS	Overrepresented sequences	TymCup_SRR8616843_Trim_1.fastq.gz
PASS	Adapter Content	TymCup_SRR8616843_Trim_1.fastq.gz
FAIL	Kmer Content	TymCup_SRR8616843_Trim_1.fastq.gz
