PASS	Basic Statistics	SetCor_SRR4027560_Trim_2.fastq.gz
PASS	Per base sequence quality	SetCor_SRR4027560_Trim_2.fastq.gz
WARN	Per tile sequence quality	SetCor_SRR4027560_Trim_2.fastq.gz
PASS	Per sequence quality scores	SetCor_SRR4027560_Trim_2.fastq.gz
WARN	Per base sequence content	SetCor_SRR4027560_Trim_2.fastq.gz
WARN	Per sequence GC content	SetCor_SRR4027560_Trim_2.fastq.gz
PASS	Per base N content	SetCor_SRR4027560_Trim_2.fastq.gz
WARN	Sequence Length Distribution	SetCor_SRR4027560_Trim_2.fastq.gz
WARN	Sequence Duplication Levels	SetCor_SRR4027560_Trim_2.fastq.gz
PASS	Overrepresented sequences	SetCor_SRR4027560_Trim_2.fastq.gz
FAIL	Adapter Content	SetCor_SRR4027560_Trim_2.fastq.gz
FAIL	Kmer Content	SetCor_SRR4027560_Trim_2.fastq.gz
