PASS	Basic Statistics	AquChr_SRR1586155_1.fastq.gz
PASS	Per base sequence quality	AquChr_SRR1586155_1.fastq.gz
FAIL	Per tile sequence quality	AquChr_SRR1586155_1.fastq.gz
PASS	Per sequence quality scores	AquChr_SRR1586155_1.fastq.gz
PASS	Per base sequence content	AquChr_SRR1586155_1.fastq.gz
WARN	Per sequence GC content	AquChr_SRR1586155_1.fastq.gz
PASS	Per base N content	AquChr_SRR1586155_1.fastq.gz
PASS	Sequence Length Distribution	AquChr_SRR1586155_1.fastq.gz
PASS	Sequence Duplication Levels	AquChr_SRR1586155_1.fastq.gz
WARN	Overrepresented sequences	AquChr_SRR1586155_1.fastq.gz
PASS	Adapter Content	AquChr_SRR1586155_1.fastq.gz
FAIL	Kmer Content	AquChr_SRR1586155_1.fastq.gz
