PASS	Basic Statistics	LagMut_SRR8393388_Trim_2.fastq.gz
PASS	Per base sequence quality	LagMut_SRR8393388_Trim_2.fastq.gz
PASS	Per tile sequence quality	LagMut_SRR8393388_Trim_2.fastq.gz
PASS	Per sequence quality scores	LagMut_SRR8393388_Trim_2.fastq.gz
WARN	Per base sequence content	LagMut_SRR8393388_Trim_2.fastq.gz
WARN	Per sequence GC content	LagMut_SRR8393388_Trim_2.fastq.gz
PASS	Per base N content	LagMut_SRR8393388_Trim_2.fastq.gz
WARN	Sequence Length Distribution	LagMut_SRR8393388_Trim_2.fastq.gz
PASS	Sequence Duplication Levels	LagMut_SRR8393388_Trim_2.fastq.gz
PASS	Overrepresented sequences	LagMut_SRR8393388_Trim_2.fastq.gz
PASS	Adapter Content	LagMut_SRR8393388_Trim_2.fastq.gz
FAIL	Kmer Content	LagMut_SRR8393388_Trim_2.fastq.gz
