PASS	Basic Statistics	CorBra_SRR944633_1.fastq.gz
FAIL	Per base sequence quality	CorBra_SRR944633_1.fastq.gz
PASS	Per tile sequence quality	CorBra_SRR944633_1.fastq.gz
PASS	Per sequence quality scores	CorBra_SRR944633_1.fastq.gz
PASS	Per base sequence content	CorBra_SRR944633_1.fastq.gz
WARN	Per sequence GC content	CorBra_SRR944633_1.fastq.gz
PASS	Per base N content	CorBra_SRR944633_1.fastq.gz
PASS	Sequence Length Distribution	CorBra_SRR944633_1.fastq.gz
PASS	Sequence Duplication Levels	CorBra_SRR944633_1.fastq.gz
PASS	Overrepresented sequences	CorBra_SRR944633_1.fastq.gz
PASS	Adapter Content	CorBra_SRR944633_1.fastq.gz
FAIL	Kmer Content	CorBra_SRR944633_1.fastq.gz
