PASS	Basic Statistics	AptAus_ERR519283_2.fastq.gz
FAIL	Per base sequence quality	AptAus_ERR519283_2.fastq.gz
FAIL	Per tile sequence quality	AptAus_ERR519283_2.fastq.gz
PASS	Per sequence quality scores	AptAus_ERR519283_2.fastq.gz
PASS	Per base sequence content	AptAus_ERR519283_2.fastq.gz
WARN	Per sequence GC content	AptAus_ERR519283_2.fastq.gz
FAIL	Per base N content	AptAus_ERR519283_2.fastq.gz
PASS	Sequence Length Distribution	AptAus_ERR519283_2.fastq.gz
PASS	Sequence Duplication Levels	AptAus_ERR519283_2.fastq.gz
PASS	Overrepresented sequences	AptAus_ERR519283_2.fastq.gz
PASS	Adapter Content	AptAus_ERR519283_2.fastq.gz
FAIL	Kmer Content	AptAus_ERR519283_2.fastq.gz
