PASS	Basic Statistics	PhoRub_SRR959564_1.fastq.gz
FAIL	Per base sequence quality	PhoRub_SRR959564_1.fastq.gz
PASS	Per tile sequence quality	PhoRub_SRR959564_1.fastq.gz
PASS	Per sequence quality scores	PhoRub_SRR959564_1.fastq.gz
PASS	Per base sequence content	PhoRub_SRR959564_1.fastq.gz
FAIL	Per sequence GC content	PhoRub_SRR959564_1.fastq.gz
PASS	Per base N content	PhoRub_SRR959564_1.fastq.gz
PASS	Sequence Length Distribution	PhoRub_SRR959564_1.fastq.gz
PASS	Sequence Duplication Levels	PhoRub_SRR959564_1.fastq.gz
PASS	Overrepresented sequences	PhoRub_SRR959564_1.fastq.gz
PASS	Adapter Content	PhoRub_SRR959564_1.fastq.gz
FAIL	Kmer Content	PhoRub_SRR959564_1.fastq.gz
