PASS	Basic Statistics	AnsCyg_SRR9673283_Trim_2.fastq.gz
PASS	Per base sequence quality	AnsCyg_SRR9673283_Trim_2.fastq.gz
PASS	Per sequence quality scores	AnsCyg_SRR9673283_Trim_2.fastq.gz
FAIL	Per base sequence content	AnsCyg_SRR9673283_Trim_2.fastq.gz
FAIL	Per sequence GC content	AnsCyg_SRR9673283_Trim_2.fastq.gz
PASS	Per base N content	AnsCyg_SRR9673283_Trim_2.fastq.gz
WARN	Sequence Length Distribution	AnsCyg_SRR9673283_Trim_2.fastq.gz
PASS	Sequence Duplication Levels	AnsCyg_SRR9673283_Trim_2.fastq.gz
PASS	Overrepresented sequences	AnsCyg_SRR9673283_Trim_2.fastq.gz
PASS	Adapter Content	AnsCyg_SRR9673283_Trim_2.fastq.gz
FAIL	Kmer Content	AnsCyg_SRR9673283_Trim_2.fastq.gz
